# Stage 1: Base
FROM golang:1.22-alpine AS base

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/news-fetcher /src/cmd/news-fetcher
COPY pkg/model /src/pkg/model
COPY pkg/parser /src/pkg/parser
COPY pkg/filter /src/pkg/filter
COPY pkg/handler /src/pkg/handler
COPY pkg/service /src/pkg/service
COPY pkg/storage /src/pkg/storage

RUN go build -o /bin/fetcher /src/cmd/news-fetcher/main.go

# Stage 2: Run
FROM scratch
WORKDIR /root/

COPY --from=base /bin/fetcher /bin/
ENTRYPOINT ["/bin/fetcher"]